{
  "name": "phlegyas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "next dev",
    "dev": "nodemon server.js",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "amqplib": "^0.8.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "express": "^4.17.2",
    "luxon": "^2.3.0",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.1.8",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "babel-plugin-styled-components": "^2.0.2",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
